Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-expression-6.1.1.jar okio-jvm-3.2.0.jar commons-exec-
 1.3.jar jackson-annotations-2.15.3.jar opentelemetry-sdk-common-1.28.0.
 jar j2objc-annotations-2.8.jar opentelemetry-exporter-logging-1.28.0.ja
 r selenium-os-4.16.1.jar selenium-manager-4.16.1.jar spring-boot-starte
 r-logging-3.2.0.jar spring-webmvc-6.1.1.jar byte-buddy-1.14.5.jar okhtt
 p-4.11.0.jar auto-service-annotations-1.1.1.jar jackson-databind-2.15.3
 .jar checker-qual-3.33.0.jar log4j-api-2.21.1.jar spring-context-6.1.1.
 jar okio-3.2.0.jar spring-beans-6.1.1.jar micrometer-commons-1.12.0.jar
  spring-boot-starter-tomcat-3.2.0.jar opentelemetry-sdk-logs-1.28.0.jar
  spring-core-6.1.1.jar selenium-http-4.16.1.jar jsr305-3.0.2.jar spring
 -boot-autoconfigure-3.2.0.jar selenium-chrome-driver-4.16.1.jar snakeya
 ml-2.2.jar opentelemetry-sdk-extension-autoconfigure-1.28.0.jar spring-
 boot-starter-json-3.2.0.jar opentelemetry-sdk-metrics-1.28.0.jar spring
 -aop-6.1.1.jar selenium-api-4.16.1.jar logback-classic-1.4.11.jar jacks
 on-datatype-jdk8-2.15.3.jar selenium-devtools-v85-4.16.1.jar selenium-s
 afari-driver-4.16.1.jar micrometer-observation-1.12.0.jar selenium-supp
 ort-4.16.1.jar kotlin-stdlib-common-1.6.20.jar kotlin-stdlib-jdk7-1.6.2
 0.jar kotlin-stdlib-1.9.21.jar tomcat-embed-core-10.1.16.jar spring-boo
 t-3.2.0.jar selenium-ie-driver-4.16.1.jar opentelemetry-sdk-1.28.0.jar 
 kotlin-stdlib-jdk8-1.6.20.jar opentelemetry-extension-incubator-1.28.0-
 alpha.jar selenium-chromium-driver-4.16.1.jar spring-web-6.1.1.jar logb
 ack-core-1.4.11.jar jul-to-slf4j-2.0.9.jar error_prone_annotations-2.18
 .0.jar selenium-devtools-v118-4.16.1.jar opentelemetry-context-1.28.0.j
 ar gson-2.10.1.jar opentelemetry-sdk-extension-autoconfigure-spi-1.28.0
 .jar jackson-core-2.15.3.jar opentelemetry-api-1.28.0.jar guava-32.1.2-
 jre.jar failsafe-3.3.2.jar opentelemetry-sdk-trace-1.28.0.jar selenium-
 java-4.16.1.jar selenium-devtools-v119-4.16.1.jar annotations-13.0.jar 
 selenium-firefox-driver-4.16.1.jar spring-boot-starter-3.2.0.jar jackso
 n-datatype-jsr310-2.15.3.jar failureaccess-1.0.1.jar jakarta.annotation
 -api-2.1.1.jar opentelemetry-semconv-1.28.0-alpha.jar spring-boot-start
 er-web-3.2.0.jar selenium-json-4.16.1.jar listenablefuture-9999.0-empty
 -to-avoid-conflict-with-guava.jar slf4j-api-2.0.7.jar jackson-module-pa
 rameter-names-2.15.3.jar tomcat-embed-websocket-10.1.16.jar opentelemet
 ry-api-events-1.28.0-alpha.jar tomcat-embed-el-10.1.16.jar selenium-rem
 ote-driver-4.16.1.jar selenium-edge-driver-4.16.1.jar log4j-to-slf4j-2.
 21.1.jar spring-jcl-6.1.1.jar selenium-devtools-v120-4.16.1.jar

